
@import url('fonts.css');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
html, body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
   /* scroll-behavior: smooth;*/
 
}
a{
    text-decoration: none;
}
.flex-row{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}
ul{
    list-style-type:none;
}

:root{
    /* theme colors */
    --cream:#f4eee5;
    --brown: #2a160c;
    --red:#a13d3f;
    --pink:#dca9a4;
    --green:#a6b19d;
    
}
/*---------------Navbar---------*/
.nav{
  background:var(--cream);
  padding: 0 2rem;
  height:0rem;
  min-height: 10vh;
  overflow:hidden;
  transition:height 1s ease-in-out;
  -webkit-transition:height 1s ease-in-out;
  -moz-transition:height 1s ease-in-out;
  -ms-transition:height 1s ease-in-out;
  -o-transition:height 1s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .logo img{
width:150px;
padding-top:10px;
margin: 0;
display:block;
}
.nav .toggle-collapse{
    position:absolute;
    top:0%;
    width:90%;
    cursor: pointer;
    display:none;
}
.nav .toggle-collapse .toggle-icons{
    display:flex;
    justify-content:flex-end;
    padding: 1.6rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size:20px;
    color:#222222;
}
.collapse{
    height:30rem;
}
.nav .nav-items{
   display:flex;
   margin:0;
}
.nav-items li{
  padding:1.6rem 1.5rem;
  position: relative;
}
.nav-items li a{
    color: #222222;
    font-weight: 550;
    font-size: 17px;
    transition: 0.1s;
    font-family:Josefin;
}
.nav-items li a:hover,
.nav-items li a.active{
    color:var(--red);
}
.nav-items li a::after
 {
    content:'';
    width: 0;
    height:2px;
    background:var(--red);
    transition: 0.2s linear;
    display:block;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.nav-items li a:hover::after{
    width:100%;   
}
.nav .cart a{
    display: inline-block;
    margin: 0 10px;
    color: #222222;
    font-weight: 500;
    padding:1.6rem 0;
}
.nav .cart a:hover{
    color:var(--red);
}
.nav .cart i{
    font-size:25px;
    padding:0.2rem;
}
/*---------------Navbar---------*/
/*------------mainsection-------*/

/*-------------sitetitle-----------*/
.site-title img{
 position:absolute;
 top:0;
 z-index: -1;
 width:100%;
 height:110vh;
}
.site-title::after{
    content: '';
    position:absolute;
    top:0;
    width:100%;
    height:110vh;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}
.site-title .site-background{
    position:relative;
    z-index:10;
    color:white;
    text-align:center;
    max-width:60%;
    margin:auto;   
    padding-top:10rem;
}

.site-background h1{
    font-size:90px;
    margin-top:20px;
    margin-bottom:20px;
    line-height:100px;
}

.site-background h1 span{
    color:var(--pink);
    font-size:100px;
}
.site-background h4{
    color: white;
    line-height: 20px;
    font-size:17px;
    opacity: 0.8;
    font-family:Abel;
}
button{
    background: transparent;
    padding: 20px 60px;
    border:1px  solid var(--pink);
    border-radius:5px;
    color: white;
    font-size:18px;
    font-family:Lexend;
    margin-top:40px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
button:hover{
    background: var(--pink);
    color: black;
}
/*----------------ddeal-------------*/

.ddeal{
    position:block;
    margin-top:20%;
    padding-bottom:10px;
    text-align:center;
    font-size:40px;
    color:#2a160c;
    font-family:Lexend;
}
.ddeal .dailydeal::after{
    content:'';
    background:var(--brown);
    width:28%;
    height:5px;
    border-radius:5px;
    position:absolute;
    top:10;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}

/*----------AD--------------*/
.ad{
  padding:60px 0;
  position: block;
}
.row{
    position: relative;
    width:100%;
    display:flex;
    justify-content:space-between;
    background:#f4eee5; 
}

.row .col50{
    position:relative;
    width:50%;
    padding:50px;
}
.row .col50 img{
    padding-top:20%;
    width:300px;
}

.adtext{
    color: #2a160c;
    line-height: 20px;
    font-size:35px;
    opacity: 0.8;
    font-family:Alumni;
    margin-top:80px;
    margin-bottom:20px;
    padding-left:7px;
}
.row h1{
    font-size:65px;
    margin-top:20px;
    margin-bottom:20px;
    line-height:60px;
    color:#2a160c;
    font-family:Lexend; 
}
/*-------------sitetitle-----------*/
/*--------------3rd section-----------*/
.heading2 h1{
    font-size:95px;
    font-weight:700;
    line-height: 80px;
    color:white;
}
.heading2 h1 span{
    color:#a6b19d;
    font-size:80px;
}
.heading2 p{
    color:white;
    font-family:Abel;
}
.text{
    color:white;
    display:flex;
    padding-top:60px;
}
.icon i{
    font-size:50px;
    padding-top:25px;
    color:#a6b19d;
}
 .icon i:hover
{
    color:#dca9a4;
}
.text .add h5 {
 font-size:25px;
 padding-left:10px;
 font-family:Livvic;
 color:#a6b19d;
}
.text .add label{
    padding-left:10px;
    font-family:Livvic;
}
.left{
    width:50%; 
    padding-left:30px;
}
.right img{
    float:right;
    position:block;
}
.wrapper{
    background:white;
    background-image: url("images/main2.jpg");
    height:100vh;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size:cover;
}
.wrapper .right,
.wrapper .left{
    padding-top:5%;
}
.button .btn1{
    padding: 15px 40px;
    border:1px  solid #a6b19d;
    border-radius:5px;
}
.button .btn1:hover
{
    background:#a6b19d;
}
/*-----------------Menu--------------*/
.menu1{
    background:var(--cream);
}
.heading1{
    text-align:center;
    text-transform:uppercase;
    padding:50px;   
}
.heading1 span{
    font-size:60px;
    color:var(--brown);
    font-family:Lexend;
    font-weight:600;
}
.heading1 span{
    text-align:center;
    position:relative;
    line-height:60px;
}
.heading1 span::after{
    content:'';
    background:var(--brown);
    width:100%;
    height:5px;
    border-radius:5px;
    position:absolute;
    top:10;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.menu-container{
    display:flex;
    flex-wrap:wrap;
    gap:1rem;
    margin-top: 5rem;
    width:100%;
    padding:75px;
    margin-bottom:100px;
}
.menu-container .box{
    flex: 1 1 10 rem;
    background:#FFD2C4;
    padding: 20px;
    display:flex;
    text-align:center;
    flex-direction:column;
    align-items:center;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.menu-container .box .box-img{
    width:50vh;
    height:50vh;
    margin-top: -100px;
    position:block;  
}
.menu-container .box .box-img img{
    width:100%;
    height:100%;
    object-fit:contain;
    object-position: center;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.menu-container .box:hover .box-img img{  
    z-index:1;
    transform:scale(1.25);
    -webkit-transform:scale(1.25);
    -moz-transform:scale(1.25);
    -ms-transform:scale(1.25);
    -o-transform:scale(1.25); 
}
.menu-container .box .cont{
    position: absolute;
    display:flex;
    padding-top:50px;
}
.menu-container .box .cont h3{
    font-family:Alumni;
    text-align:center;
    font-size:30px;
    color:transparent;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}

/*-----------------Menu--------------*/

/*----------------Testimo----------------*/
.customer{
    background-image:url("images/revc.jpg");
}
.customer .container{
    max-width:70%;
    margin:auto;
    text-align:center;
}

.customer .titems{
    padding-top:20%;
}
.customer i{
    font-size:50px;
    color:var(--cream);
}
.customer p{
    font-size:25px;
    color:var(--cream);
    font-style:italic;
    line-height:35px;
    margin:30px;
    font-weight:600;
}
.customer .t1{
    width:120px;
    height:120px;
    margin:auto;
}
.customer img{
    position: relative;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.customer h5{
    color:var(--cream);
    font-size:20px;
  padding-top:30px;
  font-family:Alumni;
}
.owl-nav {
    color:var(--green);
    font-size:40px;
}
/*-----------------------brand---------*/
.brand{
    background:var(--cream);
    padding-top:50px;
    padding-bottom:50px;
}
.grid{
    display:grid;
    grid-gap:30px;
}
.brand .grid{
    grid-template-columns:repeat(5, 1fr);
}
.brand img{
    width:100%;
    height:100%;
    transition:0.5s;
    filter: grayscale(100%);
}
.brand img:hover{
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    filter: grayscale(0);
}
/*---------------mainsection---------*/

/*-------------gallery--------*/
.socialmedia .gallery{
    background:var(--green);
}
.socialmedia .beanbr{
   text-align:center;
   padding:80px;
   padding-bottom:40px;
}
.beanbr h1{
    text-transform:uppercase;
    font-family:Josefin;
    font-size:30px;
    color:var(--brown);
}
.socialmedia .grid{
    grid-template-columns:repeat(5, 1fr);
    grid-gap:10px;
    padding: 10px;
}
.socialmedia  .box{
    position: relative;
    transition:0.5;
    cursor: pointer;
}
.socialmedia .img{
    width:100%;
    height:100%;
    overflow:hidden;
}
.socialmedia img{
    width:100%;
    height:100%;
    transition:0.5s;   
}
.socialmedia img:hover{
    transform:scale(1.2);
    filter:grayscale(60%);
    -webkit-filter:grayscale(60%);
}

.socialmedia .ico i{
    font-size:30px;
    color:white;
    position: absolute;
    top:47%;
    left:47%;
    opacity: 0;
 }
.socialmedia .box:hover .ico i{
    opacity: 1;
}

/*--------------contact us-----------------*/
.contact{
    display:flex;
    flex-wrap: nowrap;
    width:100%;
    height:100%;
    padding: 0;
}  
.contact .contac{
       background:var(--cream);
        padding: 20px;
        display:flex;
        text-align:center;
        flex-direction:row;
        justify-content:space-between;
        padding-bottom:100px;
        padding-top:100px;
}

.contact .vid{
    width:30%;
    height:100%;
}
.contact .vid video{
    width:100%;
    height:100%;
    object-fit:cover;
    max-width:100%;
    height:auto;
}
.contact .schedule{
    width:30%;
    padding-top:10%;
}
.schedule h1{
    color:var(--brown);
    text-decoration:underline 3px solid var(--brown);
    font-size:50px;
    font-family:Alumni;
}
.schedule .phone h4{
    padding-top:5%;
}
.phone h3 ,h4 a{
    color:var(--brown);
    font-family:Alumni;
    font-size:30px;
}
.phone h4 a:hover{
    color:#51a16a;
    text-decoration:underline;
}
.schedule .open{
    padding-top:20%;
}
.schedule .table  td{
    border: 0;
    width:30%;
}
.table td{
    height:50px;
    text-align:left;
    padding-left:40px;
    font-size:25px;
    font-family:Alumni;
    font-weight:700;
}

.contact .map{
    width:30%;
    height:100%;
}
/*----------Foooter----------*/
.footer{
    background:var(--brown);
    padding: 0;
    overflow:hidden;
    transition:height 1s ease-in-out;
    width:100%;
    height:100%;
}
.footer .topfoot{
    padding: 20px;
    display:flex;
    text-align:center;
    flex-direction:row;
    justify-content:space-between;
    padding-bottom:10px;
    padding-top:50px;
}
.footer .offertt{
   width:30%;
}
.footer .offertt h2{
    font-size:25px;
    font-family:Abel;
    font-weight:500;
    padding-top:40px;
    color:var(--cream);
    text-decoration:underline;
}

.footer .logofooter{
    width:30%;
    height:100%;
}
.footer .logofooter img{
    width:30%;
    height:100%;
    object-fit:cover;
    max-width:100%;
    height:auto;
    transition:0.5s;  
}
.footer .logofooter img:hover{
    transform:scale(1.2);
    filter:invert(80%);
    -webkit-filter:invert(80%);
}
.footer .socials{
    width:30%;
}
.footer .socials a{
    display: inline-block;
    margin: 0 30px;
    color: var(--cream);
    font-weight: 500;
    padding-top:40px;
}
.footer .socials a:hover,
.footer .offertt h2:hover
{
    color:var(--pink);
}
.footer .socials i{
    font-size:25px;
}
.footer hr {
    border: none;
    height: 1px;
    background-color:var(--pink);
   margin-top:5px;
  }

 /*-----------LOW FOOT--------*/
 .footer .lowfoot{
    color:var(--green);
    margin:0 41.5%;
    display:flex;
    flex-wrap:nowrap;
    padding-top:10px;
    font-family:Alumni;
    font-size:15px;
    
 } 
/*----------------------------*/
/*-----------------------menuhtml---------------------*/
.menucontent img{
    position:absolute;
    top:0;
    z-index: -1;
    width:100%;
    height:90vh;    
   }
   
   .menucontent:after{
       content: '';
       position:absolute;
       top:0;
       width:100%;
       height:90vh;
       background: rgba(0,0,0,0.5);
       z-index: -1;
   }
   .menucontent .content-background{
       position: relative;
       z-index:10;
       color:white;
       text-align:center;
       max-width:60%;
       margin:auto;
       padding-top:10rem;
   }
   
   .content-background h1{
       font-size:120px;
       margin-top:20px;
       margin-bottom:20px;
   
   }
/*-----------------------menuitems-------------------*/
 
.mennucontainer{
    background:white;
    margin:10% 15%;
    display:flex;
    flex-wrap:wrap;
 }
.mennucontainer .mentitle{
    text-align:center;
 padding-top:10%;
    font-size:40px;
}
.mennucontainer .mentitle1{
    text-align:center;
    font-size:40px;
}
.mennucontainer .mentitle2{
    text-align:center;
    font-size:40px;
}
.mennucontainer .menu-container{
    padding:0px;
}
.menu-item {
    display:center;
    padding-left:9%;
    width: 45%;
}
.inner {
    height: 100%;
    border-bottom: 1px dashed;
    padding-bottom: 25px;
}
.menu-container .menu-item h5 {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1e1e1e;
    line-height: 1.2;
    
}

.menu-container .menu-item p {
    margin-bottom: 5px;
    margin-top: 10px;

}
/*--------------menuhtml--------------------*/
/*--------------about us--------------------*/
.aboutcontent img{
    position:absolute;
    top:0;
    z-index: -1;
    width:100%;
    height:100vh;
      
   }
   
   .aboutcontent:after{
       content: '';
       position:absolute;
       top:0;
       width:100%;
       height:100vh;
       background: rgba(0,0,0,0.5);
       z-index: -1;
   }
   .aboutcontent .about-background{
       position: relative;
       z-index:10;
       color:white;
       text-align:center;
       max-width:60%;
       margin:auto;
       padding-top:10rem;
   }
 .about-background h1{
    font-size:120px;
    margin-top:20px;
    margin-bottom:20px;

}  
.about-background p{
    font-size:30px;
    font-family:Abel;
    line-height:30px;
    padding-top:20px;
    
}
/*----------------------------------*/
/*------------------------------------*/
section .review{
    position: relative;
    display: flex;
    justify-content:center;
}
section .review .tcontainer{
    position: relative;
    display:flex;
   justify-content:center;
    flex-direction:row;
}
.mtitle{
    font-size: 4em;
    text-align:center;
    font-family:Lexend;
    text-decoration:uppercase;
    color:var(--brown);
}
.mtitle::after{
    content:'';
    background:var(--brown);
    width:35%;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.ctent{
    position: relative;
    width:1250px;
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top:5%;

}
.ctent .picphi{
    position:block;
    width:600px;
    height:600px;
    overflow:hidden;
}
.ctent .picphi img{
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;  
}
.philinfo{
    width:700px;
    padding-left:80px;
}

.philinfo .info1 h1{
  font-size: 30px;
  color:#1b7865;
  font-family:Lexend;
  padding-top:20px;
}
.philinfo .info1 h3{
    font-size: 20px;
    color:var(--brown);
    font-family:Abel;
}
.philinfo .info1:not(:last-child){
    margin-bottom:30px;
}
.philinfo .info1:nth-child(1), .philinfo .info1:nth-child(4){
    padding-left:100px;
}
.philinfo .info1:nth-child(2), .philinfo .info1:nth-child(3){
    padding-left:30px;
}
.review{
    margin-top:15%;
    padding-bottom:100px;
}

/*--------Viewport less than 750----------*/
@media only screen and (max-width:850px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction:column;
    }
    .nav .toggle-collapse{
        display:initial;
    }

 }

/*--------Viewport less than 750----------*/
@media only screen and (max-width:950px){

}